<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_image_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--style="@style/MainTitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/main_title" />-->

                <TextView
                    style="@style/SubTitles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/score_board" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ScoreText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/your_score" />

                    <TextView
                        style="@style/ScoreText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/your_score" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/BoardCells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_1"
                            style="@style/BoardCell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onTextViewClicked" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/BoardCells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_2"
                            style="@style/BoardCell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onTextViewClicked" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/BoardCells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_3"
                            style="@style/BoardCell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onTextViewClicked"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/BoardCells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_4"
                            style="@style/BoardCell"
                            android:onClick="onTextViewClicked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/BoardCells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_5"
                            style="@style/BoardCell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onTextViewClicked"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/BoardCells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_6"
                            style="@style/BoardCell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onTextViewClicked"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/BoardCells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_7"
                            style="@style/BoardCell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onTextViewClicked"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/BoardCells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_8"
                            style="@style/BoardCell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onTextViewClicked"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/BoardCells"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button_9"
                            style="@style/BoardCell"
                            android:onClick="onTextViewClicked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
